{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettings": {
    "Url": "https://techiehook.com",
    "UserName": "techihook",
    "Password": "pass1234",
    "SerialNumber": "123-456-789-123"
  },
  "Url": {
    "UrlAppPlaceHolderBase": "https://jsonplaceholder.typicode.com/pppp"
  },
  "AllowedHosts": "*"

}